apiVersion: 1
datasources:
  - name: 'Influx-DB-SPRC'
    type: 'influxdb'
    access: 'proxy'
    database: db1
    user: student
    password: student
    url: 'tema3-sprc_influxdb:8086'
    isDefault: true
    editable: true